{
  "name": "glue-connectors",
  "version": "0.0.6",
  "description": "Connector utils for queueing and storaging",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacdecoded/glue-connectors.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json --silent",
    "build": "yarn lint && yarn format && tsc --build",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test && yarn lint",
    "preversion": "yarn lint",
    "version": "yarn format && git add -A src",
    "postversion": "git push && git push --tags",
    "release": "yarn publish --registry https://registry.npmjs.com",
    "unrelease": "npm unpublish partier-queue@1.0.0 -f",
    "start": "yarn build && node ./dist/index.js"
  },
  "author": {
    "email": "isaacdecoded@gmail.com",
    "name": "Isaac Herrera"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/amqplib": "^0.5.13",
    "@types/jest": "^26.0.4",
    "@types/redis": "^2.8.28",
    "jest": "^26.6.3",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.2",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "amqplib": "^0.5.6",
    "redis": "^3.0.2"
  },
  "files": [
    "dist/**/*"
  ]
}
